<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO Meta Tags -->
    <title>Find Holistic Care</title>
    <meta name="description" content="AVA Academy offers a wide range of courses in technology, arts, and business. Our modern, flexible learning platform is designed for students who want to build in-demand skills and achieve their career goals." >
    <meta name="keywords" content="AVA Academy, online courses, technology courses, arts courses, business courses, skill development, career goals, online learning platform" >
    <meta name="author" content="SoftCrafty">
    <meta name="robots" content="index, follow">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./images/icon/icon.png" >
    
    <!-- Google Fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
 
    <!-- CSS Files -->
    <link rel="stylesheet" href="./css/fontawesome.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/slick.min.css">
    <link rel="stylesheet" href="./css/magnific-popup.min.css">
    <link rel="stylesheet" href="./css/animate.min.css">
    <link rel="stylesheet" href="./css/meanmenu.min.css">
    <link rel="stylesheet" href="./css/nice-select.min.css">
    <link rel="stylesheet" href="./css/style.css">
    
  </head>
  <body>
    <!-- Preloader Start -->
    <!-- <div class="preloader_area">
      <div id="preloader">
       <div class="loader"></div>
         <img src="./images/logo/logo.png" alt="">
      </div>
     </div> -->
     <!-- Preloader End -->
     <!-- BackTop Start -->
     <!-- <div class="back_top">
       <span><i class="fa-solid fa-arrow-up"></i></span>
     </div> -->
     <!-- BackTop End -->
    <!-- Search bar Start -->
     <!-- <div id="search">
      <form action="#">
         <div class="search-body">
         <input placeholder="Search here" type="text" />
         <button>Search</button>
         </div>
       </form>
     <div class="search-cross">
       <i class="fa-solid fa-x"></i>
     </div>
     </div> -->
   <!-- Search bar End -->
    <!-- Offcanvas Area Start -->
    <div class="fix-area">
      <div class="offcanvas__info">
        <div class="offcanvas__wrapper">
          <div class="offcanvas__content">
            <div
              class="offcanvas__top d-flex justify-content-between align-items-center"
            >
              <div class="offcanvas__logo">
                <a href="index.html">
                  <img src="./images/logo/logo.png" alt="logo">
                </a>
              </div>
              <div class="offcanvas__close">
                <button>
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
            <div class="mobile-menu fix mb-3"></div>
            <div class="offcanvas__contact">
              <h4>Contact Info</h4>
              <ul>
                <li class="d-flex align-items-center">
                  <div class="offcanvas__contact-icon">
                    <i class="fa-solid fa-location-dot"></i>
                  </div>
                  <div class="offcanvas__contact-text">
                    <a target="_blank" href="#"
                      >3517 W. Gray St. Utica, Pennsylvania 57867</a
                    >
                  </div>
                </li>
                <li class="d-flex align-items-center">
                  <div class="offcanvas__contact-icon mr-15">
                    <i class="fa-solid fa-envelope"></i>
                  </div>
                  <div class="offcanvas__contact-text">
                    <a href="mailto:example@gmail.com"
                      ><span>tanya.hill@example.com</span></a
                    >
                  </div>
                </li>
                <li class="d-flex align-items-center">
                  <div class="offcanvas__contact-icon mr-15">
                    <i class="fa-solid fa-clock"></i>
                  </div>
                  <div class="offcanvas__contact-text">
                    <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                  </div>
                </li>
                <li class="d-flex align-items-center">
                  <div class="offcanvas__contact-icon mr-15">
                    <i class="fa-solid fa-phone"></i>
                  </div>
                  <div class="offcanvas__contact-text">
                    <a href="tel:+(123)456-7890">(123) 456-7890</a>
                  </div>
                </li>
              </ul>
              <div class="social-icon d-flex align-items-center">
                <a href="https://www.facebook.com/"
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a href="https://x.com/?lang=en&mx=2"
                  ><i class="fab fa-twitter"></i
                ></a>
                <a href="https://www.youtube.com/"
                  ><i class="fab fa-youtube"></i
                ></a>
                <a href="https://www.linkedin.com/"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="offcanvas__overlay"></div>
    <!-- Header Start -->
    <header>
      <div class="tk_header_1 style_1" id="tk_header_sticky">
        <div class="container-xl">
          <div class="tk_header_wrap">
             <div class="logo">
                      <div class="logo_area_wrapper">
                        <a class="tk_primary_logo" href="index.html">
                          <span class="logo_tk">
                            <img src="./images/icon/icon.png" alt="logo" >
                            Your Wellness Resource for <br>
                        Health, Happiness & Harmony
                          </span>
                        </a>

                      </div>
                      <a class="tk_sticky_logo" href="index.html">
                        <span class="logo_tk">
                            <img src="./images/icon/icon.png" alt="logo" >
                            Your Wellness Resource for <br>
                        Health, Happiness & Harmony
                          </span>
                    </a>
                    </div>
              <div class="main-menu-wrap">
                      <div class="main-menu">
                        <nav id="mobile-menu">
                          <ul>
                            <li>
                              <a href="index.html"> Home </a>
                            </li>
                            <li>
                              <a href="about.html"> About</a>
                            </li>
                            
                            <li>
                              <a href="certification.html"> Explore Directory</a>
                            </li>
                            <li>
                              <a href="employment.html">Resources</a>
                            </li>
                            <li>
                              <a href="employment.html">Blog</a>
                            </li>
                            <li>
                              <a href="contact.html"> Contact Us </a>
                            </li>
                          </ul>
                        </nav>
                      </div>
                    </div>
                     <div class="tk_header_right">
                  <div class="search_card_btn">
                   <div class="tk_btn_wrapper btn_wrapper">
                    <a href="contact.html"><span><i class="fa-solid fa-bell"></i></span>Stay Updated</a>
                   </div>
                  </div>
                  <button class="offcanvas-bar text-white sidebar__toggle d-lg-none">
                    <span><i class="fa-solid fa-bars"></i></span>
                  </button>
                </div>
            
          </div>
        </div>
      </div>
    </header>
    <!-- Header End !-->
    <div id="smooth-wrapper">
     <div id="smooth-content">
      <!-- Hero Section Start -->
      <section class="tk_hero_area">
        <div class="overly"></div>
        <div class="container-xl">
          <div class="row">
            <div class="tk_heading_area">
              <div class="tk_heading">
                <h1>Find <br> Holistic Care</h1>
              </div>
              <div class="tk_description text-center">
                <p>The Trusted Directory of Exceptional, Mindfully <br>
                   Vetted Holistic Wellness Services, Products, and <br>
                    Lifestyle Businesses</p>
              </div>
              <div class="tk_btn_area">
               <!-- <div class="tk_search_box">
                <span><i class="fa-solid fa-search"></i></span>
                <input type="text" placeholder="Explore Directory">
               </div> -->
               <div class="tk_btn_wrapper style_1 text-center">
                <a href="#"><span><i class="fa-solid fa-plus"></i></span>Explore Directory</a>
               </div>
               <div class="tk_btn_wrapper style_1 text-center">
                <a href="#"><span><i class="fa-solid fa-plus"></i></span>Stay Updated</a>
               </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="banner-search-container">
                <p>What are you looking for?</p>
                <select>
                  <option selected>Select a location</option>
                  <option value="#">Dhaka</option>
                  <option value="#">USA</option>
                  <option value="#">UK</option>
                  <option value="#">Cananda</option>
                </select>
                <select>
                  <option selected>Select a speciality</option>
                  <option value="#">1-100</option>
                  <option value="#">101-1000</option>
                  <option value="#">1001-10000</option>
                  <option value="#">10001-100000</option>
                </select>
                <select>
                  <option selected>Type business name</option>
                  <option value="#">Holistic Services</option>
                  <option value="#">Natural Product</option>
                  <option value="#">Healthy Eating</option>
                  <option value="#">Business</option>
                </select>
                <button class="tk_primary_btn">
                  Search Now
                  <i class="fa fa-search ms-2"></i> 
                </button>
              </div>
          </div>
        </div>
      </section>
     <!-- Hero Section End -->

      <!-- Service Section Start -->
      <section class="tk_service_card_area">
        <div class="container-xl">
          <div class="row g-4">
            <div class="col-lg-3">
              <div class="tk_service_card" style="background-image: url(./images/home/service_card/card_img1.png);">
                <div class="tk_service_content">
                  <div class="tk_service_icon">
                    <span>10</span>
                    <img src="./images/home/service_card/card_icon1.png" alt="">
                  </div>
                  <div class="tk_service_title">
                    <h4><a href="#">Holistic Services</a></h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="tk_service_card" style="background-image: url(./images/home/service_card/card_img2.png);">
                <div class="tk_service_content">
                  <div class="tk_service_icon">
                    <span>10</span>
                    <img src="./images/home/service_card/card_icon2.png" alt="">
                  </div>
                  <div class="tk_service_title">
                    <h4><a href="#">Natural Products</a></h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="tk_service_card" style="background-image: url(./images/home/service_card/card_img3.png);">
                <div class="tk_service_content">
                  <div class="tk_service_icon">
                    <span>10</span>
                    <img src="./images/home/service_card/card_icon3.png" alt="">
                  </div>
                  <div class="tk_service_title">
                    <h4><a href="#">Healthy & Yummy Eating</a></h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="tk_service_card" style="background-image: url(./images/home/service_card/card_img4.png);">
                <div class="tk_service_content">
                  <div class="tk_service_icon">
                    <span>10</span>
                    <img src="./images/home/service_card/card_icon4.png" alt="">
                  </div>
                  <div class="tk_service_title">
                    <h4><a href="#">Businesses</a></h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Service Section End -->

      <!-- Feature Section Start -->
      <div class="tk_feature_listing_area">
        <div class="container-xl">
          <div class="row">
            <div class="col-12">
              <div class="tk_heading_area">
                <div class="tk_heading text-center">
                  <h2>Featured Listings</h2>
                </div>
              </div>
            </div>
          </div>
          <div class="row g-4">
            <div class="col-lg-4">
              <div class="tk_listing_item">
                      <figure>
                        <img src="./images/listing/listing_img.png" alt="listing">
                        <div class="tk_service_tag">
                          <h4>DJ/Musicians</h4>
                        </div>
                        <div class="user">
                          <img src="./images/listing/profile.png" alt="user">
                          <h4>Mahmudulh</h4>
                        </div>
                      </figure>
                      <div class="tk_listing_item_content">
                        <div class="tk_title_stars">
                          <h4><a href="listing.html">DJ/Musicians</a></h4>
                          <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                          </div>
                        </div>
                        <p>Nunc rutrum viverra neque vel vulputate. Nam fringilla arcu quis odio varius, commodo blandit velit…</p>
                        <div class="location">
                          <img src="./images/listing/location.png" alt="location">
                          <p>Long Island, NY</p>
                        </div>
                        <div class="clock">
                          <img src="./images/listing/clock.png" alt="clock">
                          <p>Monday to Friday 09:00 AM to 08:00 PM</p>
                        </div>
                        <div class="clock">
                          <img src="./images/listing/clock.png" alt="clock">
                          <p>Saturday 10:00 AM to 01:00 PM</p>
                        </div>
                        <div class="read-more ">
                           <a href="listing.html" class="primary-btn style-transparent">
                              Read More
                           </a>
                           <div class="contact-list">
                            <a href="tel:12345678"><i class="fa-solid fa-phone"></i></a>
                           </div>
                        </div>
                      </div>
  
                      
                    </div>
            </div>
            <div class="col-lg-4">
              <div class="tk_listing_item">
                      <figure>
                        <img src="./images/listing/listing_img.png" alt="listing">
                        <div class="tk_service_tag">
                          <h4>Audio/Visual</h4>
                        </div>
                        <div class="user">
                          <img src="./images/listing/profile.png" alt="user">
                          <h4>Mahmudulh</h4>
                        </div>
                      </figure>
                      <div class="tk_listing_item_content">
                        <div class="tk_title_stars">
                          <h4><a href="listing.html">Buy Home</a></h4>
                          <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                          </div>
                        </div>
                        <p>Nunc rutrum viverra neque vel vulputate. Nam fringilla arcu quis odio varius, commodo blandit velit…</p>
                        <div class="location">
                          <img src="./images/listing/location.png" alt="location">
                          <p>Long Island, NY</p>
                        </div>
                        <div class="clock">
                          <img src="./images/listing/clock.png" alt="clock">
                          <p>Monday to Friday 09:00 AM to 08:00 PM</p>
                        </div>
                        <div class="clock">
                          <img src="./images/listing/clock.png" alt="clock">
                          <p>Saturday 10:00 AM to 01:00 PM</p>
                        </div>
                        <div class="read-more ">
                           <a href="listing.html" class="primary-btn style-transparent">
                              Read More
                           </a>
                           <div class="contact-list">
                            <a href="tel:12345678"><i class="fa-solid fa-phone"></i></a>
                           </div>
                        </div>
                      </div>
  
                      
                    </div>
            </div>
            <div class="col-lg-4">
              <div class="tk_listing_item">
                      <figure>
                        <img src="./images/listing/listing_img.png" alt="listing">
                        <div class="tk_service_tag">
                          <h4>Makeup</h4>
                        </div>
                        <div class="user">
                          <img src="./images/listing/profile.png" alt="user">
                          <h4>Mahmudulh</h4>
                        </div>
                      </figure>
                      <div class="tk_listing_item_content">
                        <div class="tk_title_stars">
                          <h4><a href="listing.html">Makeup</a></h4>
                          <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                          </div>
                        </div>
                        <p>Nunc rutrum viverra neque vel vulputate. Nam fringilla arcu quis odio varius, commodo blandit velit…</p>
                        <div class="location">
                          <img src="./images/listing/location.png" alt="location">
                          <p>Long Island, NY</p>
                        </div>
                        <div class="clock">
                          <img src="./images/listing/clock.png" alt="clock">
                          <p>Monday to Friday 09:00 AM to 08:00 PM</p>
                        </div>
                        <div class="clock">
                          <img src="./images/listing/clock.png" alt="clock">
                          <p>Saturday 10:00 AM to 01:00 PM</p>
                        </div>
                        <div class="read-more ">
                           <a href="listing.html" class="primary-btn style-transparent">
                              Read More
                           </a>
                           <div class="contact-list">
                            <a href="tel:12345678"><i class="fa-solid fa-phone"></i></a>
                           </div>
                        </div>
                      </div>
  
                      
                    </div>
            </div>
            <div class="col-lg-4">
              <div class="tk_listing_item">
                      <figure>
                        <img src="./images/listing/listing_img.png" alt="listing">
                        <div class="tk_service_tag">
                          <h4>DJ/Musicians</h4>
                        </div>
                        <div class="user">
                          <img src="./images/listing/profile.png" alt="user">
                          <h4>Mahmudulh</h4>
                        </div>
                      </figure>
                      <div class="tk_listing_item_content">
                        <div class="tk_title_stars">
                          <h4><a href="listing.html">Mahmudulh</a></h4>
                          <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                          </div>
                        </div>
                        <p>Nunc rutrum viverra neque vel vulputate. Nam fringilla arcu quis odio varius, commodo blandit velit…</p>
                        <div class="location">
                          <img src="./images/listing/location.png" alt="location">
                          <p>Long Island, NY</p>
                        </div>
                        <div class="clock">
                          <img src="./images/listing/clock.png" alt="clock">
                          <p>Monday to Friday 09:00 AM to 08:00 PM</p>
                        </div>
                        <div class="clock">
                          <img src="./images/listing/clock.png" alt="clock">
                          <p>Saturday 10:00 AM to 01:00 PM</p>
                        </div>
                        <div class="read-more ">
                           <a href="listing.html" class="primary-btn style-transparent">
                              Read More
                           </a>
                           <div class="contact-list">
                            <a href="tel:12345678"><i class="fa-solid fa-phone"></i></a>
                           </div>
                        </div>
                      </div>
  
                      
                    </div>
            </div>
            <div class="col-lg-4">
              <div class="tk_listing_item">
                      <figure>
                        <img src="./images/listing/listing_img.png" alt="listing">
                        <div class="tk_service_tag">
                          <h4>DJ/Musicians</h4>
                        </div>
                        <div class="user">
                          <img src="./images/listing/profile.png" alt="user">
                          <h4>Mahmudulh</h4>
                        </div>
                      </figure>
                      <div class="tk_listing_item_content">
                        <div class="tk_title_stars">
                          <h4><a href="listing.html">Mahmudulh</a></h4>
                          <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                          </div>
                        </div>
                        <p>Nunc rutrum viverra neque vel vulputate. Nam fringilla arcu quis odio varius, commodo blandit velit…</p>
                        <div class="location">
                          <img src="./images/listing/location.png" alt="location">
                          <p>Long Island, NY</p>
                        </div>
                        <div class="clock">
                          <img src="./images/listing/clock.png" alt="clock">
                          <p>Monday to Friday 09:00 AM to 08:00 PM</p>
                        </div>
                        <div class="clock">
                          <img src="./images/listing/clock.png" alt="clock">
                          <p>Saturday 10:00 AM to 01:00 PM</p>
                        </div>
                        <div class="read-more ">
                           <a href="listing.html" class="primary-btn style-transparent">
                              Read More
                           </a>
                           <div class="contact-list">
                            <a href="tel:12345678"><i class="fa-solid fa-phone"></i></a>
                           </div>
                        </div>
                      </div>
  
                      
                    </div>
            </div>
            <div class="col-lg-4">
              <div class="tk_listing_item">
                      <figure>
                        <img src="./images/listing/listing_img.png" alt="listing">
                        <div class="tk_service_tag">
                          <h4>DJ/Musicians</h4>
                        </div>
                        <div class="user">
                          <img src="./images/listing/profile.png" alt="user">
                          <h4>Mahmudulh</h4>
                        </div>
                      </figure>
                      <div class="tk_listing_item_content">
                        <div class="tk_title_stars">
                          <h4><a href="listing.html">Mahmudulh</a></h4>
                          <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                          </div>
                        </div>
                        <p>Nunc rutrum viverra neque vel vulputate. Nam fringilla arcu quis odio varius, commodo blandit velit…</p>
                        <div class="location">
                          <img src="./images/listing/location.png" alt="location">
                          <p>Long Island, NY</p>
                        </div>
                        <div class="clock">
                          <img src="./images/listing/clock.png" alt="clock">
                          <p>Monday to Friday 09:00 AM to 08:00 PM</p>
                        </div>
                        <div class="clock">
                          <img src="./images/listing/clock.png" alt="clock">
                          <p>Saturday 10:00 AM to 01:00 PM</p>
                        </div>
                        <div class="read-more ">
                           <a href="listing.html" class="primary-btn style-transparent">
                              Read More
                           </a>
                           <div class="contact-list">
                            <a href="tel:12345678"><i class="fa-solid fa-phone"></i></a>
                           </div>
                        </div>
                      </div>
  
                      
                    </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 text-center">
              <div class="tk_btn_wrapper style_1 d-flex justify-content-center">
                <a href="contact.html">View All Lsting<span><i class="fa-solid fa-arrow-right"></i></span></a>
               </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Feature Section End -->

      <!-- Why Use Holistic Section Start -->
      <section class="tk_why_use_holistic_area">
        <div class="container-xl">
          <div class="row">
            <div class="tk_heading_area">
              <div class="tk_heading text-center style_1">
                <h2>Why Use <br> Find Holistic Care ?</h2>
              </div>
            </div>
          </div>
          <div class="row g-4">
            <div class="col-lg-4">
              <div class="tk_why_use_card">
                <div class="card_icon">
                  <img src="./images/home/why_use/icon1.png" alt="">
                </div>
                <div class="card_title">
                  <h4>Personally Vetted Listings</h4>
                </div>
                <div class="card_description">
                  <p>Every business and practitioner is reviewed by
                     Linda and her Team to ensure authenticity, professionalism, 
                     and dedicated care.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="tk_why_use_img">
                <img src="./images/home/why_use/image1.png" alt="">
              </div>
            </div>
            <div class="col-lg-4">
              <div class="tk_why_use_card">
                <div class="card_icon">
                  <img src="./images/home/why_use/icon2.png" alt="">
                </div>
                <div class="card_title">
                  <h4>Search by Need or Location</h4>
                </div>
                <div class="card_description">
                  <p>Find skillful and heart-centered business owners 
                    who offer outstanding products and services locally and online.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="tk_why_use_img">
                <img src="./images/home/why_use/image2.png" alt="">
              </div>
            </div>
            <div class="col-lg-4">
              <div class="tk_why_use_card">
                <div class="card_icon">
                  <img src="./images/home/why_use/icon3.png" alt="">
                </div>
                <div class="card_title">
                  <h4>Trusted Recommendations</h4>
                </div>
                <div class="card_description">
                  <p>Access a variety of resources, holistic tools,
                    and valuable information to enhance your
                    wellness journey.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="tk_why_use_img">
                <img src="./images/home/why_use/image3.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
     <!-- Why Use Holistic Section End -->

     <!-- Blog & News Section Start -->
      <section class="tk_blog_news_area">
        <div class="container-xl">
          <div class="row">
            <div class="tk_heading_area">
              <div class="tk_sub_heading">
                <h4>Blog & News</h4>
              </div>
              <div class="tk_heading text-center">
                <h2>Linda K. Harmony is on <br> a Mission to Find the Best Holistic Care</h2>

              </div>
            </div>
          </div>
          <div class="row g-4">
            <div class="col-lg-4">
              <div class="tk_blog_news_card">
                <div class="tk_blog_img">
                <a href="#">  <img src="./images/home/blog_news/blog1.png" alt=""></a>
                </div>
                <div class="tk_blog_user_meta">
                  <p><span><img src="./images/home/blog_news/icon1.png" alt=""></span>By mahmudulh</p>
                  <p><span><img src="./images/home/blog_news/icon2.png" alt=""></span>1 Comment</p>
                
                </div>
                <div class="tk_blog_title">
                  <h4><a href="#">Energy flows where holistic
                    care wellness goes</a></h4>
                </div>
                <div class="tk_blog_description">
                  <p>Energy flows where holistic care wellness goes
                  Nourish your living naturally ...</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="tk_blog_news_card">
                <div class="tk_blog_img">
                <a href="#">  <img src="./images/home/blog_news/blog2.png" alt=""></a>
                </div>
                <div class="tk_blog_user_meta">
                  <p><span><img src="./images/home/blog_news/icon1.png" alt=""></span>By mahmudulh</p>
                  <p><span><img src="./images/home/blog_news/icon2.png" alt=""></span>1 Comment</p>
                
                </div>
                <div class="tk_blog_title">
                  <h4><a href="#">Nourish your spirit Optimal</a></h4>
                </div>
                <div class="tk_blog_description">
                  <p>Energy flows where holistic care wellness goes
                  Nourish your living naturally ...</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="tk_blog_news_card">
                <div class="tk_blog_img">
                <a href="#">  <img src="./images/home/blog_news/blog3.png" alt=""></a>
                </div>
                <div class="tk_blog_user_meta">
                  <p><span><img src="./images/home/blog_news/icon1.png" alt=""></span>By mahmudulh</p>
                  <p><span><img src="./images/home/blog_news/icon2.png" alt=""></span>1 Comment</p>
                
                </div>
                <div class="tk_blog_title">
                  <h4><a href="#">Energy flows where holistic care wellness goes</a></h4>
                </div>
                <div class="tk_blog_description">
                  <p>Energy flows where holistic care wellness goes
                  Nourish your living naturally ...</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 text-center">
              <div class="tk_btn_wrapper d-flex justify-content-center">
                <a href="contact.html">View All Blog<span><i class="fa-solid fa-arrow-right"></i></span></a>
               </div>
            </div>
          </div>
        </div>
      </section>
     <!-- Blog & News Section End -->

     <!-- Resources & Education Section Start -->
      <section class="tk_resources_education_area">
        <div class="container-xl">
          <div class="row">
            <div class="tk_heading_area">
              <div class="tk_sub_heading style_1">
                <h4>Resources & education</h4>
              </div>
              <div class="tk_heading text-center">
                <h2>Energy Flows Where <br>Wellness Goes</h2>

              </div>
            </div>
          </div>
          <div class="row g-4">
            <div class="col-lg-4">
              <div class="tk_resources_card">
                <div class="tk_icon">
                  <img src="./images/home/resources/icon1.png" alt="">
                </div>
                <div class="tk_title">
                  <h4>Books</h4>
                </div>
                <div class="tk_description">
                  <p>‘Top reads in holistic living, spirituality, and
                    wellness curated by Linda.’</p>
                </div>
                <div class="tk_resources_btn">
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="tk_resources_card">
                <div class="tk_icon">
                  <img src="./images/home/resources/icon2.png" alt="">
                </div>
                <div class="tk_title">
                  <h4>Videos</h4>
                </div>
                <div class="tk_description">
                  <p>‘Practitioner highlights, interviews,
                and timeless wisdom.’</p>
                </div>
                <div class="tk_resources_btn">
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="tk_resources_card">
                <div class="tk_icon">
                  <img src="./images/home/resources/icon3.png" alt="">
                </div>
                <div class="tk_title">
                  <h4>Insights</h4>
                </div>
                <div class="tk_description">
                  <p>‘Educational content and tips for more
                  health, happiness & HARMONY’</p>
                </div>
                <div class="tk_resources_btn">
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- Resources & Education Section End -->

    <!-- Footer section Start -->
    <footer class="tk_footer_area">
      <div class="container-xl">
        <div class="tk_stay_update_area">
          <div class="container_update">
            <div class="row">
              <div class="col-lg-6">
                <div class="tk_footer_image">
                  <img src="./images/footer/img.png" alt="">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="tk_footer_update_content">
                  <div class="tk_heading_area">
                    <div class="tk_heading text-left">
                      <h2>Stay Updated</h2>
                    </div>
                    <div class="tk_description style_1">
                      <p>“Holistic Wellness & Lifestyle Businesses are constantly being added to the FIND HOLISTIC CARE Directory. 
                        Stay updated and also get curated wellness tips and Practitioner spotlights.”</p>
                    </div>
                  </div>
                  <div class="tk_subscribe_form">
                    <form action="#">
                      <input type="text" placeholder="Write Your Email ..">
                      <button>Subscribe Now</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>
        <div class="row">
          <div class="col-12">
            <div class="tk_footer_area_widget">
              <div class="row">
                <div class="footer_area_quick_menu pt-119 pb-74">
                  <div class="col-lg-5 col-md-12 col-12">
                    <div class="iteam_info">
                      <div class="iteam_content">
                        <div class="footer_logo logo_card style_1">
                          <h3>Find Holistic Care</h3>
                        </div>
                        <div class="describtion style_3 mt-19">
                          <p>Find Holistic Care connects you with exceptional holistic <br>
                             practitioners and entrepreneurs who are 
                            experts <br> in their field. These businesses uphold high levels of <br>
                             integrity and focus on enhancing 
                            their clients' mind, <br> body, spirit and quality of life.</p>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-7 col-md-12">
                    <div class="row g-4">
                      <div class="col-lg-4 col-md-4 col-12 d-flex justify-md-content-center">
                        <div class="quicklink">
                          <h3>Categories</h3>
                          <ul>
                            <li><a href="#">Holistic Services </a></li>
                            <li><a href="#">Natural Product </a></li>
                            <li><a href="#">Healthy & Yummy Eating</a></li>
                            <li><a href="#">Business</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4 col-12 d-flex justify-md-content-center">
                        <div class="quicklink">
                          <h3>Help</h3>
                          <ul>
                            <li><a href="#">About Us </a></li>
                            <li><a href="#">Contact Us </a></li>
                            <li><a href="#">Refer A Business</a></li>
                            <li><a href="#">Stay Updated</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4 col-12">
                        <div class="quicklink">
                          <h3>Follow Us</h3>
                          <ul>
                             <li> <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i> Facebook</a></li>
                             <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i>Instagram</a></li>
                             <li><a href="https://x.com/"><i class="fa-brands fa-twitter"></i>Twitter</a></li>
                             <li><a href="https://www.instagram.com/"><i class="fa-brands fa-pinterest"></i>Pinterest</a></li>
                          </ul>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
              <!-- footer last menu start -->
              <div class="footer_last">
                <div class="col-lg-5 col-12">
                  <p>© 2025 Find Holistic Care. All Rights Reserved.</p>
                </div>
                <div class="col-lg-7 col-12">
                  <div class="footer_last_menu">
                    <nav>
                      <ul>
                        <li><a href="terms_condition.html">Terms & Conditions</a></li>
                        <li><a href="privacy_policy.html">Privacy Policy</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
              <!-- footer last menu end -->
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer section End -->

     </div>
    </div>
    

    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/jquery.meanmenu.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/jquery.nice-select.js"></script>
    <script src="./js/gsap.min.js"></script>
    <script src="./js/ScrollTrigger.min.js"></script>
    <script src="./js/ScrollSmoother.min.js"></script>
    <script src="./js/scrollreveal.min.js"></script>
    <script src="./js/SplitText.min.js"></script>
    <script src="./js/custom.js"></script>
  </body>
</html>



